VITE_BASE_URL=https://apilv.cricgiri.com
# VITE_BASE_URL=http://apiv2.cricgiri.com
VITE_EMAIL=abc@gmail.com
VITE_PASSWORD=123456
VITE_OTP=123456
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjAiLCJpYXQiOjE3MzY0MTQ2MzUsImV4cCI6MTc0NDE5MDYzNX0.kxj06hEV6SN3ZRaBy61iazGQXmeEPIUgirPGNNixYtE